# grpc-demo

./: README.md
new-server-demo/: pom.xml
new-server-demo/src/main/java/cn/feng/news/: GrpcServer.java
new-server-demo/src/main/java/cn/feng/news/proto/: NewsProto.java  NewsServiceGrpc.java  SmsProto.java  SmsServiceGrpc.java
new-server-demo/src/main/java/cn/feng/news/service/: NewsService.java  SmsService.java
new-server-demo/src/main/proto/: news.proto  sms.proto
news-client-demo/: pom.xml
news-client-demo/src/main/java/cn/feng/news/: CreateAndSendPhoneClient.java  CreatePhoneClient.java  NewsClient.java  SendSmsClient.java
news-client-demo/src/main/java/cn/feng/news/proto/: NewsProto.java  NewsServiceGrpc.java  SmsProto.java  SmsServiceGrpc.java
news-client-demo/src/main/proto/: sms.proto
